http.service.version=@project.version@
server.http2.enabled=true
spring.main.banner-mode=off
spring.application.name=myhttp
spring.http.client.connect-timeout=2s
spring.http.client.read-timeout=1s
spring.http.client.redirects=dont-follow
spring.threads.virtual.enabled=true
#spring cloud
spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.circuitbreaker.resilience4j.blocking.enabled=true
spring.cloud.refresh.enabled=false
#aws dynamodb
aws.dynamodb.accessKey=
aws.dynamodb.secretKey=
aws.dynamodb.region=
aws.dynamodb.endpoint=
#management
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true
management.tracing.enabled=true
management.tracing.baggage.enabled=true
management.tracing.baggage.correlation.enabled=true
management.tracing.baggage.remote-fields=x-correlation-id,x-session-id
management.tracing.baggage.correlation.fields=x-correlation-id,x-session-id
management.tracing.sampling.probability=0.1
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=${spring.application.name}
#logging logback
logging.level.org.zalando.logbook.Logbook=TRACE
logbook.filter.enabled=true
logging.structured.format.console=ecs
#logging.structured.format.console=ecs
#circuitbreaker config
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.event-consumer-buffer-size=10
#timelimiter config
resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=5s
resilience4j.timelimiter.configs.test-service.timeout-duration=5s

spring.config.import=backend.properties
