# spring-boot-http

./: .gitignore  README.md  TestHttpApplication.http  docker-compose.yaml  pom.xml  rules.xml
.github/workflows/: main.yml
container-config/grafana/: grafana.ini
container-config/loki/: config.yaml
container-config/mocks/: mocks.json
container-config/prometheus/: prometheus.yaml
src/main/java/de/mosesonline/http/: ApplicationConfiguration.java  BackendRoutingConfiguration.java  HttpApplication.java  RequestRouterService.java  UserService.java
src/main/java/de/mosesonline/http/adapter/backend/: BackendConfiguration.java
src/main/java/de/mosesonline/http/adapter/backend/fifth/: FifthBackendService.java
src/main/java/de/mosesonline/http/adapter/backend/first/: FirstBackendClient.java  FirstBackendConfiguration.java  FirstBackendService.java  FirstModelMapper.java
src/main/java/de/mosesonline/http/adapter/backend/first/model/: FirstBackendData.java
src/main/java/de/mosesonline/http/adapter/backend/fourth/: FourthBackendClient.java  FourthBackendConfiguration.java  FourthBackendService.java
src/main/java/de/mosesonline/http/adapter/backend/second/: SecondBackendClient.java  SecondBackendConfiguration.java  SecondBackendService.java
src/main/java/de/mosesonline/http/adapter/backend/third/: ThirdBackendService.java
src/main/java/de/mosesonline/http/adapter/incoming/: BackendRequestContextFilter.java  ExceptionControllerAdvice.java  IncomingDataController.java  WebIncomingConfiguration.java
src/main/java/de/mosesonline/http/api/: BackendPort.java  BackendService.java  QualifiedBackendService.java  SessionBackendPort.java
src/main/java/de/mosesonline/http/logging/: LoggingConfiguration.java
src/main/java/de/mosesonline/http/model/: BackendData.java  BackendRequestContext.java  UserData.java  UserSessionData.java
src/main/java/de/mosesonline/http/model/exception/: BackendException.java  BackendUnknownException.java  WebError.java
src/main/java/de/mosesonline/http/routing/: BackendRoutingConfiguration.java  RequestRouterService.java
src/main/java/de/mosesonline/http/session/: DynamoDBSessionRepository.java  DynamoDbSessionData.java  RawRequestSession.java  SessionConfiguration.java  SessionService.java
src/main/java/de/mosesonline/http/session/web/: RequestSessionHolder.java  SessionRepositoryFilter.java
src/main/java/de/mosesonline/http/tracing/: TracingConfiguration.java
src/main/java/de/mosesonline/http/user/: UserService.java
src/main/resources/: application-aot.properties  application-prod.properties  application.properties  backend.properties
src/main/resources-filtered/: application.properties
src/test/java/de/mosesonline/http/: ArchitectureTests.java  BackendSelectionTest.java  HttpApplicationTest.java  IntegrationTestBase.java  LoggingMaskingTest.java  MemoryLoggingAppender.java  SeparateTestcontainersConfiguration.java  SessionDataTest.java  TestHttpApplication.java  TestcontainersConfiguration.java  WiremockUtils.java
src/test/resources/: application-cds.properties  application-local.properties  application-test.properties
src/test/resources/db-init/: init-dynamodb.sh
