logging.structured.format.console=ecs
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=${spring.application.name}
management.observations.annotations.enabled=true
management.observations.enable.all=true
management.tracing.enabled=true
management.tracing.baggage.enabled=true
management.tracing.baggage.correlation.enabled=true
management.tracing.baggage.remote-fields=x-correlation-id,x-session-id,x-backend
management.tracing.baggage.correlation.fields=x-correlation-id,x-session-id,x-backend
management.tracing.sampling.probability=0.1
management.otlp.tracing.endpoint=http://jaeger:4317
management.otlp.tracing.export.enabled=true
management.otlp.tracing.transport=grpc
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
