### first
resilience4j.timelimiter.instances.first-backend-service.timeout-duration=2s
resilience4j.timelimiter.instances.first-backend-service.cancel-running-future=false


### second
resilience4j.timelimiter.configs.second-backend-service.timeout-duration=5s
resilience4j.timelimiter.instances.second-backend-service.cancel-running-future=false


### third
backend.third.enabled=false


### fourth
resilience4j.retry.instances.fourth-backend-retry.max-attempts=2
resilience4j.retry.instances.fourth-backend-retry.enable-exponential-backoff=true
resilience4j.retry.instances.fourth-backend-retry.wait-duration=1s
